{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": false,
    "module": "amd",
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "es5",
    "outDir": "./dist"

  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "typings/index.d.ts",
    "src/Main.ts"
  ]
}